# Linktic.Authentication

./: Linktic.Authentication.sln
Linktic.Authentication/: Linktic.Authentication.csproj  Linktic.Authentication.http  Program.cs
Linktic.Authentication.BusinessServices/: Linktic.Authentication.BusinessServices.csproj
Linktic.Authentication.BusinessServices/Command/: GetLoginCommand.cs
Linktic.Authentication.BusinessServices/Invoker/: GenerateTokenInvoker.cs
Linktic.Authentication.BusinessServices/Mapper/: LoginMapper.cs
Linktic.Authentication.BusinessServices/Service/: LoginService.cs
Linktic.Authentication.Model/DTO/: LoginDTO.cs  ResponseDTO.cs
Linktic.Authentication.Model/Section/: TokenConfiguration.cs
Linktic.Authentication.Model/Util/: GenericValidations.cs  ResponseStatus.cs
Linktic.Authentication.Repository/Configuration/: LoginEntityConfiguration.cs  RolEntityConfiguration.cs
Linktic.Authentication.Repository/Context/: AuthenticationContext.cs
Linktic.Authentication.Repository/Entity/: Login.cs  Rol.cs
Linktic.Authentication.Repository/Repository/Interface/: IRepository.cs
Linktic.Authentication.Repository/Repository/Service/: Repository.cs
Linktic.Authentication.Services/: Linktic.Authentication.Services.csproj
Linktic.Authentication.Services/Command/: IGetLoginCommand.cs
Linktic.Authentication.Services/Invoker/: IGenerateTokenInvoker.cs
Linktic.Authentication.Services/Mapper/: IMapper.cs
Linktic.Authentication.Services/Service/: ILoginService.cs
Linktic.Authentication/Controllers/: LoginController.cs
Linktic.Authentication/Extensions/: AuthenticationServicesExtension.cs  CorsServicesExtension.cs  ExtencionServicioErrores.cs  MapSectionConfigServicesExtension.cs  RepositoryServicesExtension.cs  SolveDependecyInjectionServicesExtension.cs
Linktic.Authentication/Middlewares/: ErrorHandlerMiddleware.cs  ExtensionServiceRequests.cs  LinkticException.cs
Linktic.Authentication/Properties/: launchSettings.json
