<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linktic.Authentication.Repository\Linktic.Authentication.Repository.csproj" />
    <ProjectReference Include="..\Linktic.Authentication.Services\Linktic.Authentication.Services.csproj" />
  </ItemGroup>

</Project>
